<!DOCTYPE html>
<html>

<head>
    <title>Williams 🦅 : Frontend Developer</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="stylesheet" type="text/css" href="po.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="../fonts.css">
    <link rel="stylesheet" type="text/css" href="../Newfonts.css">
    <link rel="stylesheet" type="text/css" href="../Coolfonts.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="icons/stack.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.rawgit.com/bradley/Blotter/master/build/blotter.min.js"></script>
    <script src="https://cdn.rawgit.com/bradley/Blotter/3007fe6e/build/materials/channelSplitMaterial.js"></script>
    <script type="text/javascript" src="jquery1.js"></script>
</head>

<body>

    <div class="slider">
        <div class="sli_cont">
            <div class="slid_elems slid_elem1">
                <div class="inn_slide">
                    <div class="abtinsp">
                        <p>
                            Here, I share some design <br> inspirations on projects I<br>
                            would love to work on.
                        </p>
                    </div>
                    <div class="insp_cont">
                        <!-- <div class="insp_type">Web</div> -->
                        <div class="insp insp1">
                            <video muted loop autoplay id="myVideo">
                                <source src="vid/Crazy_Hover_Maske_Hrki_V02.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <a href="#" class="link_to_project" target="_blank"></a>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Concept:</p>
                            </div>
                            <div class="conc_info">Crazy 3d Hover effect</div>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Tools:</p>
                            </div>
                            <div class="conc_info">Html, Css, Javascript, Three Js</div>
                        </div>
                    </div>
                    <div class="insp_cont">
                        <div class="insp insp2">
                            <video muted loop autoplay id="myVideo">
                                <source src="vid/VUE_20200315144651_2.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <a href="#" class="link_to_project" target="_blank"></a>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Concept:</p>
                            </div>
                            <div class="conc_info">Nike shoe store Mobile App</div>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Tools:</p>
                            </div>
                            <div class="conc_info">React Native</div>
                        </div>
                    </div>
                    <div class="insp_cont">
                        <div class="insp insp3">
                            <video muted loop autoplay id="myVideo">
                                <source src="vid/Berluti Editorial Landing Page.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <a href="#" class="link_to_project" target="_blank"></a>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Concept:</p>
                            </div>
                            <div class="conc_info">Berluti Editorial Landing Page</div>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Tools:</p>
                            </div>
                            <div class="conc_info">React, Css, Scss</div>
                        </div>
                    </div>
                    <div class="insp_cont">
                        <div class="insp insp4">
                            <video muted loop autoplay id="myVideo">
                                <source src="vid/vid4.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <a href="#" class="link_to_project" target="_blank"></a>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Concept:</p>
                            </div>
                            <div class="conc_info">Clothes Brand website{tubik studios}</div>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Tools:</p>
                            </div>
                            <div class="conc_info">Html, Css, Javascript {or React}</div>
                        </div>
                    </div>
                    <div class="insp_cont">
                        <div class="insp insp5">
                            <video muted loop autoplay id="myVideo">
                                <source src="vid/vid5.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                            </video>
                            <a href="#" class="link_to_project" target="_blank"></a>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Concept:</p>
                            </div>
                            <div class="conc_info">Mobile Design Inspiration</div>
                        </div>
                        <div class="insp_det">
                            <div class="conc_tit">
                                <p>Tools:</p>
                            </div>
                            <div class="conc_info">React Native</div>
                        </div>
                    </div>
                    <div class="insp_cont">
                        <div class="insp insp5">
                            <div class="insp_mylinks">
                                <a href="https://twitter.com/codergon" target="blank"><i class="fa fa-twitter"></i>
                                    <p>Codergon</p>
                                </a>
                                <a href="https://www.instagram.com/codergon1" target="blank"><i
                                        class="fa fa-instagram"></i>
                                    <p>Codergon1</p>
                                </a>
                            </div>
                        </div>
                        <div class="insp_det insp_det_last">
                            <div class="conc_tit">
                                <p>.</p>
                            </div>
                        </div>
                        <div class="insp_det insp_det_last">
                            <div class="conc_tit">
                                <p>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./po.js"></script>
</body>

</html>